import numpy as np
from numba import njit

@njit
def BD( W_prime, F, tau, T, dt,kBT,D):
    n = int(T / dt)
    x = np.zeros(n)
    time = np.zeros(n)
    F_rand=np.zeros(n)
    SD = np.sqrt(2 * D * dt)

    t = 0.0
    tRAMD = 0.0

    
    for i in range(1, n):
        time[i] = i * dt
        g = SD * np.random.randn()
        if t >= tRAMD:
            delta_t = -tau * np.log(np.random.rand())
            tRAMD = t + delta_t
            delta = 1 if np.random.random() > 0.5 else -1
        x[i] = x[i - 1] + (D * (-W_prime(x[i - 1]) + delta*F) / kBT) * dt + g
        t+=dt

    return time, x
